<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CustGeog" enforceSqlExecution="false" cacheInvalidationPeriod="NONE" outputViewType="Projection" schemaVersion="3.0" dimensionType="STANDARD" dataCategory="DIMENSION" applyPrivilegeType="NONE">
<descriptions defaultDescription="CustGeog"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Customer">
    <resourceUri>MD.Customer</resourceUri>
  </DataSource>
  <DataSource id="MD.Region">
    <resourceUri>MD.Region</resourceUri>
  </DataSource>
  <DataSource id="MD.Country">
    <resourceUri>MD.Country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="customer_PJ">
    <viewAttributes>
      <viewAttribute id="customerID">
        <descriptions defaultDescription="customerID"/>
      </viewAttribute>
      <viewAttribute id="ssn">
        <descriptions defaultDescription="ssn"/>
      </viewAttribute>
      <viewAttribute id="phoneNo">
        <descriptions defaultDescription="phoneNo"/>
      </viewAttribute>
      <viewAttribute id="toSalesperson_salespersonID">
        <descriptions defaultDescription="toSalesperson_salespersonID"/>
      </viewAttribute>
    
      <viewAttribute id="toRegion_regionID">
        <descriptions defaultDescription="toRegion_regionID"/>
      </viewAttribute>
      <viewAttribute id="firstName">
        <descriptions defaultDescription="firstName"/>
      </viewAttribute>
      <viewAttribute id="lastName">
        <descriptions defaultDescription="lastName"/>
      </viewAttribute>
      <viewAttribute id="addressStreet">
        <descriptions defaultDescription="addressStreet"/>
      </viewAttribute>
      <viewAttribute id="addressCity">
        <descriptions defaultDescription="addressCity"/>
      </viewAttribute>
      <viewAttribute id="addressState">
        <descriptions defaultDescription="addressState"/>
      </viewAttribute>
      <viewAttribute id="addressZipcode">
        <descriptions defaultDescription="addressZipcode"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CustomerName" datatype="VARCHAR" length="50" expressionLanguage="SQL">
        <formula>&quot;firstName&quot;||' '||&quot;lastName&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CustomerAddress" datatype="VARCHAR" length="50" expressionLanguage="SQL">
        <formula>&quot;addressStreet&quot;||', '||&quot;addressCity&quot;||', '||&quot;addressState&quot;||' '||&quot;addressZipcode&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="MD.Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ssn" source="ssn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="phoneNo" source="phoneNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="toSalesperson_salespersonID" source="toSalesperson.salespersonID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="toRegion_regionID" source="toRegion.regionID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="addressStreet" source="addressStreet"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="addressCity" source="addressCity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="addressState" source="addressState"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="addressZipcode" source="addressZipcode"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CustGeog_JN_1" cardinality="C1_N" joinType="inner" multiJoinNode="CustGeog_JN" multiJoinCentralTable="MD.Country" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="regionDesc">
        <descriptions defaultDescription="regionDesc"/>
      </viewAttribute>
      <viewAttribute id="regionID">
        <descriptions defaultDescription="regionID"/>
      </viewAttribute>
      <viewAttribute id="CustomerName">
        <descriptions defaultDescription="CustomerName"/>
      </viewAttribute>
      <viewAttribute id="CustomerAddress">
        <descriptions defaultDescription="CustomerAddress"/>
      </viewAttribute>
      <viewAttribute id="ssn">
        <descriptions defaultDescription="ssn"/>
      </viewAttribute>
      <viewAttribute id="phoneNo">
        <descriptions defaultDescription="phoneNo"/>
      </viewAttribute>
      <viewAttribute id="customerID">
        <descriptions defaultDescription="customerID"/>
      </viewAttribute>
      <viewAttribute id="ToCountry.countryID"/>
      <viewAttribute hidden="true" id="JOIN$toRegion_regionID$regionID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="customer_PJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerName" source="CustomerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerAddress" source="CustomerAddress"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ssn" source="ssn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="phoneNo" source="phoneNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$toRegion_regionID$regionID" source="toRegion_regionID"/>
    </input>
    <input node="MD.Region">
      <mapping xsi:type="Calculation:AttributeMapping" target="regionDesc" source="regionDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regionID" source="regionID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ToCountry.countryID" source="ToCountry.countryID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$toRegion_regionID$regionID" source="regionID"/>
    </input>
    <joinAttribute name="JOIN$toRegion_regionID$regionID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CustGeog_JN_2" cardinality="C1_N" joinType="inner" multiJoinNode="CustGeog_JN" multiJoinCentralTable="MD.Country" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="countryDesc">
        <descriptions defaultDescription="countryDesc"/>
      </viewAttribute>
      <viewAttribute id="countryID">
        <descriptions defaultDescription="countryID"/>
      </viewAttribute>
      <viewAttribute id="regionDesc">
        <descriptions defaultDescription="regionDesc"/>
      </viewAttribute>
      <viewAttribute id="regionID">
        <descriptions defaultDescription="regionID"/>
      </viewAttribute>
      <viewAttribute id="CustomerName">
        <descriptions defaultDescription="CustomerName"/>
      </viewAttribute>
      <viewAttribute id="CustomerAddress">
        <descriptions defaultDescription="CustomerAddress"/>
      </viewAttribute>
      <viewAttribute id="ssn">
        <descriptions defaultDescription="ssn"/>
      </viewAttribute>
      <viewAttribute id="phoneNo">
        <descriptions defaultDescription="phoneNo"/>
      </viewAttribute>
      <viewAttribute id="customerID">
        <descriptions defaultDescription="customerID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MD.Country">
      <mapping xsi:type="Calculation:AttributeMapping" target="countryDesc" source="countryDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="countryID" source="countryID"/>
    </input>
    <input node="CustGeog_JN_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="regionDesc" source="regionDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regionID" source="regionID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerName" source="CustomerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerAddress" source="CustomerAddress"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ssn" source="ssn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="phoneNo" source="phoneNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="countryID" source="ToCountry.countryID"/>
    </input>
    <joinAttribute name="countryID"/>
  </calculationView>
</calculationViews>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="CustomerGeographyH" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="CustomerGeographyH"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="countryID" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="countryID" sortDirection="ASC"/>
    <level levelAttribute="regionID" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="regionID" sortDirection="ASC"/>
    <level levelAttribute="customerID" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="customerID" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<logicalModel id="CustGeog_JN_2">
  <attributes>
    <attribute id="countryDesc" order="1" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="countryDesc"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="countryDesc"/>
    </attribute>
    <attribute id="countryID" order="2" descriptionColumnName="countryDesc" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="countryID"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="countryID"/>
    </attribute>
    <attribute id="regionDesc" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="regionDesc"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="regionDesc"/>
    </attribute>
    <attribute id="regionID" order="4" descriptionColumnName="regionDesc" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="regionID"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="regionID"/>
    </attribute>
    <attribute id="CustomerName" order="5" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CustomerName"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="CustomerName"/>
    </attribute>
    <attribute id="CustomerAddress" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CustomerAddress"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="CustomerAddress"/>
    </attribute>
    <attribute id="ssn" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ssn"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="ssn"/>
    </attribute>
    <attribute id="phoneNo" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="phoneNo"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="phoneNo"/>
    </attribute>
    <attribute id="customerID" order="9" descriptionColumnName="CustomerName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="customerID"/>
      <keyMapping columnObjectName="CustGeog_JN_2" columnName="customerID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner y="85" x="40"/>
    </shape>
    <shape expanded="true" modelObjectName="customer_PJ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="56" y="333"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CustGeog_JN">
      <upperLeftCorner y="195" x="20"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MD.Country" modelObjectNameSpace="CustGeog_JN" modelObjectType="JoinNodeInput" multiJoinViewNodeName="CustGeog_JN">
      <upperLeftCorner x="54" y="234"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="customer_PJ" modelObjectNameSpace="CustGeog_JN" modelObjectType="JoinNodeInput" multiJoinViewNodeName="CustGeog_JN">
      <upperLeftCorner x="646" y="11"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.Region" modelObjectNameSpace="CustGeog_JN" modelObjectType="JoinNodeInput" multiJoinViewNodeName="CustGeog_JN">
      <upperLeftCorner x="345" y="88"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>