{
    "format_version": 1,
    "imports": [
        {
            "target_table": "FACTS.SaleLine",
            "source_data": {
                 "data_type" : "CSV",
                 "file_name" : "10_saleline.csv",
                 "has_header": true
            },
            "column_mappings" : {
                "toSale.orderID"       : 1,
                "toColor.colorID"     : 2,
                "toProduct.productID" : 3,
                "quantity"            : 4
            }, 
            "import_settings": {
                "import_columns": [
                    "toSale.orderID",
                    "toColor.colorID",
                    "toProduct.productID",
                    "quantity"
                ]
            }
        }
    ]
}